<html>

<head> 

	<title> Ankitha Website </title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=DotGothic16&family=Shippori+Mincho&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
	
	<style type="text/css">
	
	.styling {
	
	color:black;
	background:#FF3333;
	font-family: 'Redressed', cursive;
	padding-left:58px;
	padding-top:25px;
	width:100%;
	height:350px;
	font-size:30px;
	}
	
	.font1{
		
		}font-family: 'Akaya Telivigala', cursive;
	
	.font2{
		font-family: 'Redressed', cursive;}

	.styling2 {
		
		background-color:#FFBE33;
		width:103%;
		height:1500px;
		position:absolute;
	
	}
	
	
	.styling3{
		
		background-color:#FFBE33;
		width:10%;
		height:500px;
	}
	
	.styling4{
		
		float:right;
		width:700px;
		font-size:20px;
		height:100px;
	
	}
	
	a.link1{
	
		text-decoration:none;
		color:tomato;
	}
	a.link1:hover{
	
		color:pink;
	}
	
	.font3{
		
		font-family: 'Akaya Telivigala', cursive;
		font-size:30px;
	}
	
	a.rotate{
	
		-ms-transform: skewY(20deg);
		width: 150px;
        height: 80px;
		transform: rotate(20deg);
	
	}
	.font4{
		
		font-family: 'Syne Mono', monospace;
	
	}
	
	

	</style>
	
</head>


<body>

<div class="styling">

<div class="font4">
<h1 > ASTROWOMEN <img src="nasa.png"  width="70px" height="70px" margin-top="10px"> </h1>
</div>

<div class="font2">

<p><b> This website is created to encourage and celeberate 
    all the powefull , fearless and brave women's out there 
   who have brought a great impact to our country and has always
   motivated every women to do great with atmost bravery.   </b></p> 
<p><b>We shall appreciate some of the great women astonauts who have done 
    a fabulous job and truly inspired every individual 	</b></p>
	
</div>

</div>



<div class="styling2">

<a href="https://en.wikipedia.org/wiki/Kalpana_Chawla"><img background-color:"#FFBE33" src="kalpana.jpg " alt="Click me" width="400" height="400">CLICK ME!</a>
<a href="https://en.wikipedia.org/wiki/Sally_Ride"><img src="saily.jpg" width="400" height="400">CLICK ME!</a>
<a href="https://en.wikipedia.org/wiki/Valentina_Tereshkova"><img src="velentia.jpg" width="400" height="400">CLICK ME!</a>
         
		 

<div class="font1">


<h2> <b><u>LIFE ON SPACE STATION : </u></b></h2>

</div>

	<iframe width="800" height="450" src="https://www.youtube.com/embed/X9vOoXU56KI" ></iframe> 
	
	<div class="styling4">
	
	    
		
		<a  class="link1"  target="_blank" href="https://youtu.be/qmQeskMASA0"><b>CLICK ON ME TO WATCH MORE SPACE RELATED FUN VIDEOS!</b></a>
		
		<marquee width="80%" direction="right-side" scrollamount="12" height="200%">
		 <img src="thinking.jpg" >
		 </marquee> 
		
	</div>
	
	<hr width="100%" color="red" >
	
	<div class="font3">

         <p><b><u>Some of the great work done by women all over the world ( click on each image to know about them )</u></b></p>
          

    </div>
	
	<a href="https://en.wikipedia.org/wiki/Saina_Nehwal"> <img src="saina1.jpg"> </a>
	
	<a href="https://en.wikipedia.org/wiki/Sharon_White_(businesswoman)"><img src="sharon.jpg" style="transform:rotate(40deg);" >
	
	<a href="https://www.youtube.com/channel/UCFd5eywNrsmGfcaXjNCZKVw"><img src="neeti.jpg">

	<a href="https://en.wikipedia.org/wiki/Katharine_Hepburn"><img src="katherine.jpg" style="transform:rotate(120deg);" >
	
	<a href="https://en.wikipedia.org/wiki/Sheryl_Sandberg"><img src="sheryl.jpg">
	
	<a href="https://en.wikipedia.org/wiki/Kiran_Mazumdar-Shaw"><img src="kiran.jpg" style="transform:rotate(60deg);">
	

	
	
	
</div>


</body>







</html>